<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.maggite</groupId>
        <artifactId>maggite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>maggite-auth</artifactId>
    <packaging>jar</packaging>

    <name>maggite-auth</name>
    <description>Maggite Authentication and Authorization Mangement</description>

    <dependencies>
        <dependency>
            <groupId>com.app.maggite</groupId>
            <artifactId>maggite-foundation-uconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.app.maggite</groupId>
            <artifactId>maggite-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
