# maggite

./: README.md  pom.xml
maggite-auth/: pom.xml
maggite-auth/src/main/java/com/app/maggite/auth/configuration/: ShiroConfiguration.java
maggite-auth/src/main/java/com/app/maggite/auth/realm/: AbstractAuthRealm.java  DefaultAuthzProvider.java  IAuthzProvider.java  SimpleDbAuthRealm.java
maggite-auth/src/test/resources/: log4j2.xml
maggite-base/: pom.xml
maggite-base/src/main/java/com/app/maggite/base/util/: MyDES.java
maggite-base/src/main/java/com/app/maggite/base/vo/: ILoginToken.java  UserToken.java
maggite-core/: pom.xml
maggite-foundation/: pom.xml
maggite-foundation/maggite-foundation-common/: pom.xml
maggite-foundation/maggite-foundation-common/src/main/java/com/app/maggite/foundation/common/cache/: LRUCache.java
maggite-foundation/maggite-foundation-common/src/main/java/com/app/maggite/foundation/common/log/: AbstractLoggerFactory.java  IDebugLogger.java  ILogger.java  ILoggerFactory.java  IOperateLogger.java  IRuntimeLgger.java  ISecurityLogger.java  LoggerFactory.java
maggite-foundation/maggite-foundation-common/src/main/java/com/app/maggite/foundation/common/log/log4j2/impl/: DebugLoggerFactory.java  DebugLoggerImpl.java  DefaultLogger.java  DefaultLoggerFactory.java  OperateLoggerFactory.java  OperateLoggerImpl.java  RuntimeLoggerFactory.java  RuntimeLoggerImpl.java  SecurityLoggerFactory.java  SecurityLoggerImpl.java
maggite-foundation/maggite-foundation-common/src/main/java/com/app/maggite/foundation/common/log/log4j2/policy/: LogRollingFileMonitor.java
maggite-foundation/maggite-foundation-common/src/main/java/com/maggite/common/log/: AbstractLoggerFactory.java  IDebugLogger.java  ILogger.java  ILoggerFactory.java  IOperateLogger.java  IRuntimeLgger.java  ISecurityLogger.java  LoggerFactory.java
maggite-foundation/maggite-foundation-common/src/main/java/com/maggite/common/log/log4j2/impl/: DebugLoggerFactory.java  DebugLoggerImpl.java  DefaultLogger.java  DefaultLoggerFactory.java  OperateLoggerFactory.java  OperateLoggerImpl.java  RuntimeLoggerFactory.java  RuntimeLoggerImpl.java  SecurityLoggerFactory.java  SecurityLoggerImpl.java
maggite-foundation/maggite-foundation-common/src/main/java/com/maggite/common/log/log4j2/policy/: LogRollingFileMonitor.java
maggite-foundation/maggite-foundation-common/src/test/java/com/app/maggite/foundation/common/log/: LoggerTest.java
maggite-foundation/maggite-foundation-common/src/test/java/com/maggite/common/log/: LoggerTest.java
maggite-foundation/maggite-foundation-uconfig/: pom.xml
maggite-foundation/maggite-foundation-uconfig/src/main/java/com/app/maggite/foundation/uconfig/: IWebAppInitializer.java  UConfigInitializer.java
maggite-service/: pom.xml
maggite-service/src/main/java/com/app/maggite/service/controller/: UserManager.java
maggite-service/src/main/java/com/app/maggite/service/event/: AbstractMaggiteEvent.java  Hello.java  HelloMaggiteEvent.java  IMaggiteEvent.java
maggite-service/src/main/java/com/app/maggite/service/listener/: AnnotationRegisterListener.java
maggite-service/src/main/java/com/app/maggite/service/mapper/: UserMapper.java
maggite-service/src/main/java/com/app/maggite/service/quartz/: SaticScheduleTask.java
maggite-service/src/main/java/com/app/maggite/service/service/: IPrivilegeService.java  IRoleService.java  IUserService.java
maggite-service/src/main/java/com/app/maggite/service/service/impl/: PrivilegeServiceImpl.java  UserServiceImpl.java
maggite-service/src/main/java/com/app/maggite/service/vo/: BaseVO.java  User.java
maggite-service/src/main/resources/mapper/sql/: UserMapper.xml
maggite-starter/: pom.xml
maggite-starter/src/main/java/com/app/maggite/starter/: AppStarter.java
maggite-starter/src/main/java/com/app/maggite/starter/advice/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
maggite-starter/src/main/java/com/app/maggite/starter/aop/: AOPConfig.java
maggite-starter/src/main/java/com/app/maggite/starter/auth/authz/: JdbcAuthzProvider.java
maggite-starter/src/main/java/com/app/maggite/starter/autoconfig/: StarterAutoConfiguration.java
maggite-starter/src/main/java/com/app/maggite/starter/config/: ShiroConfiguration.java
maggite-starter/src/main/java/com/app/maggite/starter/controller/: IndexController.java  LoginController.java  MenuController.java  UserController.java
maggite-starter/src/main/java/com/app/maggite/starter/dao/: IMenuDAO.java  UserDao.java
maggite-starter/src/main/java/com/app/maggite/starter/domain/: Menu.java  Privilege.java  Role.java  User.java
maggite-starter/src/main/java/com/app/maggite/starter/realm/: MyShiroRealm.java
maggite-starter/src/main/java/com/app/maggite/starter/util/: MyDES.java
maggite-starter/src/main/resources/: application.properties  application.properties.bak  application.yml
maggite-starter/src/main/resources/mapper/sql/: IMenuDAO.xml  UserDao.xml
maggite-ui/: package-lock.json  package.json  pom.xml  webpack.config.js
maggite-ui/src/: main.js
maggite-ui/src/components/: Rating.vue
