<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app.maggite</groupId>
    <artifactId>maggite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>maggite-base</module>
        <module>maggite-core</module>
        <module>maggite-foundation</module>
        <module>maggite-auth</module>
        <module>maggite-service</module>
        <module>maggite-starter</module>
        <module>maggite-ui</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <log4j2.version>2.11.2</log4j2.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <spring.shiro.version>1.7.0</spring.shiro.version>
        <mybatis.version>3.5.2</mybatis.version>
        <commons.logging.version>1.2</commons.logging.version>
        <druid.version>1.1.9</druid.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-foundation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-foundation-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-foundation-uconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app.maggite</groupId>
                <artifactId>maggite-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${spring.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>