<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.app.maggite</groupId>
        <artifactId>maggite-foundation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>maggite-foundation-uconfig</artifactId>
	<packaging>jar</packaging>

	<name>maggite-foundation-uconfig</name>
	<description>Maggite Foundation Uconfig</description>

	<dependencies>
		<dependency>
			<groupId>com.app.maggite</groupId>
			<artifactId>maggite-foundation-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
